LuisOrtega/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuisOrtega.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sistema de Cursos Online"
                 VerticalOptions="Center"  />
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label  Text="Ingrese el usuario" Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="txtUsuario" Placeholder="Ingrese su usuario"  Grid.Row="0" Grid.Column="1"/>
                <Label  Text="Ingrese la contraseña" Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="txtContrasena" Placeholder="Ingrese su contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button x:Name="btnIniciar" Text="INICIAR SESIÓN" Clicked="BtnIniciar_Clicked"  />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>