LuisOrtega/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuisOrtega.Registro">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
         
                <Label x:Name="lblUsuario" Text="." HorizontalTextAlignment="End" FontSize="14"/>
            <Label Text="Ventana de Registro"
                
                HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="DarkBlue"/>
                <Label x:Name="Error" FontSize="Medium" TextColor="Red" />
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label  Text="Nombre Estudiante" Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="txtNombre" Placeholder="Nombre Estudiante" Grid.Row="0" Grid.Column="1" />
                <Label  Text="Monto Inicial" Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Entry x:Name="txtMonto" Placeholder="Monto Inicial" Grid.Row="1" Grid.Column="1" TextChanged="txtMonto_TextChanged"/>
                 
                    <Label  Text="Pago Mensual" Grid.Row="2" Grid.Column="0" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="txtPagoInicial" Placeholder="Pago Inicial" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" />
                <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" Grid.Row="2" Grid.Column="2"/>
                
            </Grid>
           
            <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked"/>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>