LuisOrtega/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuisOrtega.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ventana de Resumen"
                
                HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="DarkBlue"/>
            <Label x:Name="Error" FontSize="Medium" TextColor="Red"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Entry x:Name="txtusuarioConectado" Placeholder="" Grid.Row="0" Grid.Column="1" />
                <Label Text="Usuario Conectado" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                <Entry x:Name="txtnombreestudiante" Placeholder="Nombre Estudiante" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Nombre Estudiante" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                <Entry x:Name="txtPagar" Placeholder="Total a Pagar" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" />
                <Label Text="Total " Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalOptions="CenterAndExpand"/>


            </Grid>

            <Button x:Name="btnFin" Text="Finalizar" Clicked="btnFin_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>